
## Golang socket client

Golang network socket client (TCP). Connects to port 8000 by default on local machine.
A socket server needs to be running.

learn golang: https://golangr.com
for server see: https://golangr.com/socket-server/
